Practicum_3/Menu/Page1.xaml

<Page x:Class="Practicum_3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_3"
      mc:Ignorable="d" d:DesignWidth="800" 
      Title="Main_page" Height="450" Width="800">

    <Grid Background="Beige" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Join" HorizontalAlignment="Left" Height="44" Margin="26,21,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="Join_Click" RenderTransformOrigin="0.346,0.52" />
        <Button Content="Выход" HorizontalAlignment="Left" Height="44" Margin="4,278,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="Out_Click" Grid.Column="3"/>
        <Button Content="Concat" HorizontalAlignment="Left" Height="44" Margin="289,106,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="Concat_Click" Grid.Column="3" />
        <Button Content="ToUpper/Lower" HorizontalAlignment="Left" Height="44" Margin="4,106,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="ToLUpper_Click" Grid.Column="3" />
        <Button Content="Contains" HorizontalAlignment="Left" Height="44" Margin="26,191,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="Contains_Click" />
        <Button Content="EndsWith" HorizontalAlignment="Left" Height="44" Margin="4,21,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="EndsWith_Click" Grid.Column="3" />
        <Button Content="IndexOf/LastIndexOf" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top" Width="160" Height="44" FontSize="16" FontWeight="Medium" FontStyle="Italic" Click="IndexOf_LastIndexOf_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="44" Margin="289,21,0,0" VerticalAlignment="Top" Width="160" FontWeight="Medium" FontSize="16" FontStyle="Italic" Click="Insert_Click" Grid.Column="3"/>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="4,191,0,0" VerticalAlignment="Top" Height="44" Width="160" FontWeight="Medium" FontSize="16" FontStyle="Italic" Click="Replace_Click" Grid.Column="3" RenderTransformOrigin="0.527,2.418"/>
        <Button Content="Split" HorizontalAlignment="Left" Margin="26,278,0,0" VerticalAlignment="Top" Height="44" Width="160" FontWeight="Medium" FontSize="16" FontStyle="Italic" Click="Split_Click"/>
        <Button Content="Substring" Grid.Column="3" HorizontalAlignment="Left" Height="44" Margin="289,191,0,0" VerticalAlignment="Top" Width="160" FontWeight="Medium" FontSize="16" FontStyle="Italic" Click="Substring_Click"/>
        <Button Content="Trim" HorizontalAlignment="Left" Height="44" Margin="289,278,0,0" VerticalAlignment="Top" Width="160" Grid.Column="3" FontWeight="Medium" FontSize="16" FontStyle="Italic" Click="Trim_Click"/>


    </Grid>
</Page>
