Practicum_3/Method_ToUpperLower/ToUpper_page.xaml

<Page x:Class="Practicum_3.ToUpper_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_3"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ToUpper_page">

    <Grid Background="AntiqueWhite" Margin="10,0,0,0">
        <TextBox HorizontalAlignment="Center"  Height="67" Margin="0,10,0,0" Text="ToUpper - метод, приводящий строку к верхнему регистру. ToLower - метод, приводящий строку к нижнему регистру." TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Medium"/>
        <Label Content="Введите  строку:" HorizontalAlignment="Left" Height="30" Margin="26,128,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="First_tolupper_string" HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Height="74" TextChanged="TextBox_TextChanged"/>
        <Button Content="Начать" HorizontalAlignment="Left" Height="44" Margin="458,311,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Start_ToLUpper_Click" RenderTransformOrigin="0,0.643"/>
        <Label Content="Результат ToUpper:" HorizontalAlignment="Left" Height="30" Margin="404,93,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="ToLUpper_Result" HorizontalAlignment="Left" Margin="404,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="63" TextChanged="TextBox_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="44" Margin="26,311,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Back_Click"/>
        <Label Content="Результат ToLower:" HorizontalAlignment="Left" Height="30" Margin="404,200,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Normal"/>
        <TextBox x:Name="ToLower_Result" HorizontalAlignment="Left" Margin="404,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="63" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
