Practicum_3/Method_Substring/Substring.xaml

<Page x:Class="Practicum_3.Substring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Substring">

    <Grid Background="AntiqueWhite">
        <TextBox HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" Text="Substring - метод, позволяющий обрезать определенную часть строки." TextWrapping="Wrap" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Medium"/>
        <Label Content="Введите строку:" HorizontalAlignment="Left" Height="30" Margin="26,77,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="First_substring_string" HorizontalAlignment="Left" Margin="26,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="69" TextChanged="TextBox_TextChanged"/>
        <Label Content="Начальный индекс:" HorizontalAlignment="Left" Height="30" Margin="26,189,0,0" VerticalAlignment="Top" Width="238" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="Second_substring_string" HorizontalAlignment="Left" Margin="26,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="69" TextChanged="TextBox_TextChanged"/>
        <Button Content="Начать" HorizontalAlignment="Left" Height="44" Margin="567,301,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Start_Substring_Click" RenderTransformOrigin="0.501,2.128"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Height="30" Margin="498,189,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.814,0.9"/>
        <TextBox Name="Substring_Result" HorizontalAlignment="Left" Margin="498,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="69" TextChanged="TextBox_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="44" Margin="26,354,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Back_Click"/>
        <Label Content="Количество символов:" HorizontalAlignment="Left" Height="30" Margin="498,77,0,0" VerticalAlignment="Top" Width="178" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.814,0.9"/>
        <TextBox x:Name="Count_string" HorizontalAlignment="Left" Margin="498,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="69" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
