Practicum_3/Concat_page.xaml

<Page x:Class="Practicum_3.Concat_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Concat_page" Background="AntiqueWhite">

    <Grid>
        <TextBox HorizontalAlignment="Center" Background="Gray" Height="37" Margin="0,10,0,0" Text="Concat - метод для сложения строк " TextWrapping="Wrap" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Medium"/>
        <Label Content="Введите первую строку" HorizontalAlignment="Left" Height="30" Margin="26,63,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="First_str" HorizontalAlignment="Left" Margin="26,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="69" TextChanged="TextBox_TextChanged"/>
        <Label Content="Введите вторую строку" HorizontalAlignment="Left" Height="30" Margin="26,180,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="Second_str" HorizontalAlignment="Left" Margin="26,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="69" TextChanged="TextBox_TextChanged"/>
        <Button Content="Начать" HorizontalAlignment="Left" Height="44" Margin="566,300,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Concatt_Click"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Height="30" Margin="588,118,0,0" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.703,-0.726"/>
        <TextBox Name="Result_concat" HorizontalAlignment="Left" Margin="512,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="69" TextChanged="TextBox_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="44" Margin="26,354,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Back_Click"/>
    </Grid>
</Page>
