Practicum_3/Method_IndexOf_LastIndexOf/IndexOf_LastIndexOf_page.xaml

<Page x:Class="Practicum_3.IndexOf_LastIndexOf_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexOf_LastIndexOf_page">

    <Grid Background="AntiqueWhite">
        <TextBox HorizontalAlignment="Center"  Height="69" Margin="0,10,0,0" Text="IndexOf - метод, позволяющий узнать индекс первого вхождения отдельного символа или подстроки в строке." TextWrapping="Wrap" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Medium"/>
        <Label Content="Введите строку:" HorizontalAlignment="Left" Height="30" Margin="26,77,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="First_index_string" HorizontalAlignment="Left" Margin="26,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="69" TextChanged="TextBox_TextChanged"/>
        <Label Content="Введите подстроку:" HorizontalAlignment="Left" Height="30" Margin="26,195,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontWeight="Normal"/>
        <TextBox Name="Second_index_string" HorizontalAlignment="Left" Margin="26,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="69" TextChanged="TextBox_TextChanged"/>
        <Button Content="Начать" HorizontalAlignment="Left" Height="44" Margin="560,273,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Start_IndexOf_LastIndexOf_Click" RenderTransformOrigin="0.501,2.128"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Height="32" Margin="491,125,0,0" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.814,0.9"/>
        <TextBox Name="IndexOf_LastIndexOf_Result" HorizontalAlignment="Left" Margin="491,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="93" TextChanged="TextBox_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="44" Margin="26,354,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontStyle="Italic" FontWeight="Normal" Click="Back_Click"/>
    </Grid>
</Page>
